<?php
return [
    'deals' => 'Deals',
    'deal' => 'Deal',
    'deals_list' => 'Deals List',
    'id' => 'ID',
    'title' => 'Title',
    'price' => 'Price',
    'ship_fee' => 'Ship Fee',
    'clicks' => 'Clicks',
    'seller' => 'Seller',
    'product' => 'Product',
    'category' => 'Category',
    'country' => 'Country',
    'brand' => 'Brand',
    'platform' => 'Platform',
    'recommend' => 'Recommend',
    'big_discount' => 'Big Discount',
    'approved_at' => 'Approved At',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'add_deal' => 'Add Deal',
    'edit_deal' => 'Edit Deal',
    'view_deal' => 'View Deal',
    'title_placeholder' => 'Title',
    'slug' => 'Slug',
    'slug_placeholder' => 'Slug',
    'product_price' => 'Product Price',
    'approved' => 'Approved'
];
