<?php
return [
    'deals' => '折扣',
    'deal' => '折扣',
    'deals_list' => '折扣列表',
    'id' => '编号',
    'title' => '标题',
    'price' => '价格',
    'ship_fee' => '运费',
    'clicks' => '点击量',
    'seller' => '商家',
    'product' => '产品',
    'category' => '分类',
    'country' => '国家',
    'brand' => '品牌',
    'platform' => '平台',
    'recommend' => '推荐',
    'big_discount' => '大额折扣',
    'approved_at' => '审核时间',
    'start_at' => '开始时间',
    'end_at' => '结束时间',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作',
    'add_deal' => '添加折扣',
    'edit_deal' => '编辑折扣',
    'view_deal' => '查看折扣',
    'title_placeholder' => '标题',
    'slug' => '标识',
    'slug_placeholder' => '标识',
    'product_price' => '产品价格',
    'approved' => '审核'
];
